GEMINI_API_KEY=AIzaSyDUhrfDO26_xUkPE7Z47lUM9enEuH7Xha0
GOOGLE_MAPS_API_KEY= 
FIREBASE_CREDENTIALS_PATH=C:\Users\armst\AI_Powered_Patient_Symptom\ai-powered-patient-symptom-firebase-adminsdk-fbsvc-333fd5df87.json